# itemwrapper

./: pom.xml
src/main/java/me/koba1/configwrapper/: Main.java
src/main/java/me/koba1/configwrapper/utils/: ConfigItem.java  ConfigReader.java  SkullCreator.java
src/main/resources/: plugin.yml
